<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/rlTitle"
        layout="@layout/comm_activity_title" />

    <com.jzg.lib.slp.view.TouchImageView
        android:id="@+id/timSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTitle"
        android:background="@color/black" />

</RelativeLayout>