<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTitle"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/setting_more"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="visible" />
</RelativeLayout>